<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .Rafi:hover {
      color: rgb(39, 26, 217);
      background-color: blanchedalmond;
      padding: 10px;
      text-align: center;
    }
    li:first-child {
      color: rgb(195, 9, 31);
    }
    li:last-child {
      color: blue;
    }
    li {
      font-size: 20px;
    }
    li:nth-child(2n) {
      color: burlywood;
    }
    li:nth-child(2n + 1) {
      background-color: aqua;
    }
    h3::before {
      content: "Hello ";
    }
    input:hover{
    background-color: blue;
    }
  </style>
  <body>
    <input type="HELLO">
    <input type="hover">
    <h1 class="Rafi">Hello Md Rafiul Islam</h1>
    <br />
    <a href="www.facebook.com"> hi this is facebook mama</a>
    <h3>Popcorn-1</h3>
    <h3>Popcorn-2</h3>
    <h3>Popcorn-3</h3>
    <h3>Popcorn-4</h3>
    <h3>Popcorn-5</h3>
    <h3>Popcorn-6</h3>
    <ul>
      <li>aliya</li>
      <li>daliya</li>
      <li>kaliya</li>
      <li>mofij</li>
      <li>kuddus</li>
      <li>samirah</li>
      <li>mariya</li>
      <li>sala</li>
    </ul>
  </body>
</html>
